DATABASE_URL="mongodb://localhost:27017/real-estate"
NEXTAUTH_SECRET=nbkhdsjkhbcjhzsffg

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID="914467284870-squnc1r4cc67nftuh9si3e97kslp2l7j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmjxbvcz2"
